 산술연산자(피연산자들의 산술계산)
 + => 덧셈
  - => 뺄셈
  * => 곱셈
  / => 나누기
  % => 나머지
  ** => 제곱
  -- => 감소연산자(단항연산자)
  ++ => 증가연산자(단항연산자)

 결합연산자(피연산자의 결합)
 + => 결합/연결 연산자

 대입연산자
 "=" => 우항을 좌항으로 대입  
 "+=","-=","*=","/=","%="  => 산술대입연산자

 비교연산자(결과 true Or false)
 "a>b" => a는 b보다 크다(초과)
 "a>=b" => a는 b보다 크거나 같다(이상 타입X)
 "a<b" => a는 b보다 작다(미만)
 "a<=b" => a는 b보다 작거나 같다(이하 타입X)
 "a==b" => a는 b와 같다(타입X)
 "a!=b" =>a는 b와 같지않다(not 타입X)

 "a===b" => a는 b와 같다(타입O) 
 "a!==b" =>a는 b와 같지않다(not 타입O)

 논리연산자(비교연산자와 함께)
 "&&" => and연산자(모든 수식이 true => true)
 "||" => or연산자(한개라도 수식이 true => true)
 "!" => not연산자(true=>false, false=>true)

 연산자우선순위
 1순위 : ()
 2순위 : 단항연산자
 3순위 : 산술연산자(*,/,+,-)
 4순위 : 비교연산자
 5순위 : 논리연산자
 6순위 : 대입연산자

 














