if(조건식){
    true
}

if(조건식){
    true
}else{
    false
}

다중if
if(조건1){
    true1
}else if(조건2){
    true2
}else if(조건3){
    true3
}else if(조건4){
    true4
}

중첩if
if(미혼?){
    if(상대방?){
        if(남자?){
	장가
        }else{
              시집
        }
    }else{
        결혼X
    }
}else{
   결혼X
}

switch(변수){
    case 값1 : 
        ....
        break;
    case 값2 : 
        ....
        break;
    case 값3 : 
        ....
        break;
    default:

}